# Напишите программу, которая принимает на вход вещественное число и показывает 
# сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


a=input('Введите число:')
sum_a=sum(int(i) for i in a if i.isdigit())
print(sum_a)